# log-monitor

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/logmonitor/app/: LogMonitorSpringBootApp.java
src/main/java/com/logmonitor/controller/: LogController.java
src/main/java/com/logmonitor/model/: LogEntry.java  LogRequest.java
src/main/java/com/logmonitor/service/: AlertService.java  LogService.java
src/test/java/com/logmonitor/controller/: LogControllerTest.java
